spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forum?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=root
#server.port=8080
token.signing.key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
# #  15 min in ms
token.expiration.time=900000
# # 15 days in ms
token.refresh-token.expiration=1296000000
# # 15 days in ms
application.security.jwt.refresh-token.expiration=1296000000
logging.level.org.springframework=DEBUG